# Comma separated origns, do not end with `/`
# Example value
# https://example1.com, https://example2.com
IMAGE_ORIGINS=https://example1.com, https://example2.com

# Ends with `/`
FILE_URL_PREFIX=https://example.com/

# Ends with `/`
COVER_FILE_URI_PREFIX=https://example.com/

# When `true` will delete `public/cdn` folder before build
RESET_FILE_CACHE=false

# Website API auth token
API_AUTH_TOKEN=example

# Website API origin
WEBSITE_API_ORIGIN=https://example.com

# Microsoft clarity tracking code
CLARITY_TRACKING_CODE=example

# Google Analytics ID
GA_ID=example

# Domain at which the website is hosted
DOMAIN_NAME=https://neptunemutual.com

# Origin of backend API
FORMS_API_SERVER=https://example.com

# Google Recaptcha Site Key
RECAPTCHA_SITE_KEY=example

CHUNK_SIZE=20


# Change the following to "production" to pull the latest changes
BUILD_ENV=development